#backpack {
	@keyframes show-backpack {
		0%   {transform: translate(0, 50%)}
		5%   {transform: translate(0, 50%)}
   	100% {transform: translate(0, 0%)}
	}

	.backpack-rise {
		animation-name: show-backpack; 
		animation-duration: 4s;
		animation-iteration-count: 1; 
		animation-timing-function: linear;
	}
}