#baymax {

	@keyframes sway {
		0%   {transform: rotate(0deg);}
    25%  {transform: rotate(5deg)}
    50%  {transform: rotate(15deg)}
    75%  {transform: rotate(5deg)}
    100% {transform: rotate(0deg)}
	}

	.swaying {
		animation-name: sway; 
		animation-duration: 10s;
		animation-iteration-count: infinite; 
		animation-timing-function: linear;
		transform-origin: 50% 100%;
	}
}