#denver-skyline {
	@keyframes sun-rise {
		0%   {transform: translate(0, 100%)}
		10%  {transform: translate(0, 100%)}
   	90% {transform: translate(0, 0%)}
   	100% {transform: translate(0, 0%)}
	}

	.sun-rise {
		animation-name: sun-rise; 
		animation-duration: 4s;
		animation-iteration-count: 1; 
		animation-timing-function: linear;
	}
}