#turbine {
	@keyframes wing-spin {
		0%   {transform: rotate(0deg)}
		20%   {transform: rotate(0deg)}
    40%  {transform: rotate(0deg)}
    60%  {transform: rotate(120deg)}
    80%  {transform: rotate(240deg)}
    100% {transform: rotate(361deg)}
	}

	.spinning {
		animation-name: wing-spin; 
		animation-duration: 3s;
		animation-iteration-count: 1; 
		animation-timing-function: linear;
		transform-origin: 50% 50%;
	}
}