.animated-text {
	.animated-letter {
		margin-right: 7px;

		font-size: 75px;
		opacity: 0;
		transition: opacity 2s ease-in;
	}

	@media screen and (max-height: 600px) {
    .animated-letter {
    	font-size: @mobile-name-text-size;
    }
	}
}