.contact-form {

	.form-input {
		margin-bottom: 2vh;

		label {
			display: block;

			margin-bottom: 2vh;

			font-size: 17px;
		}

		input {
			display: block;

			width: calc(100% - 4px - 2vh);
			height: 5vh;
			border: 2px solid white;
			margin: 0;
			padding: 1vh;

	    font-size: 18px;
		}

		textarea {
			display: block;

			width: calc(100% - 4px - 2vh);
			height: 15vh;
			border: 2px solid white;
			margin: 0;			
			padding: 1vh;

			font-size: 18px;
		}

		button {
			float: left;

			border: 2px solid white;
	    padding: 10px 25px;

	    background-color: white;
	    color: black;
	    font-size: 15px;

	    cursor: pointer;
		}

		p.error-message {
			float: left;

			margin: 0;
			padding-left: 1em;
		}
	}
}