.page-header {
	display: inline-block;

	width: 100%;
	margin-top: 2em;
	margin-bottom: 2em;

	.title {
		float: left;

		padding: .2em 1em;

	  background-color: black;
	  color: white;
	  font-size: 3em;

	  .description {
		  display: block;
		  font-size: 0.3em;
		  text-align: right;
		  margin-top: -0.5em;
	  }
	}		

	ul.nav-items {
		float: right;

		margin: 0;
	  padding: 1.2em 0;

		list-style-type: none;

		li {
			display: inline-block;

			margin-right: 2em;

			a:link, a:visited, a:hover, a:active {
				color: black;

				text-decoration: none;
			}

			&:last-child {
			margin-right: 0;
			}
		}
	}
}