@import url('http://fonts.googleapis.com/css?family=Oswald:400,700');

html {
	font-size: 100%;
	font-family: 'Oswald', sans-serif;
}

body {
	margin: 0;

	background-color: #FFF;
}

.home {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
		height: 100vh;
		overflow: hidden;

	.container {
		position: absolute;
    top: 15%;
    left: 50%;

    width: 90%;
    margin-left: -45%;

    z-index: -1;

		.image-container {
	    width: 150px;
	    margin-left: auto;
	    margin-right: auto;
	    
	    text-align: center;
		}

		.name-container {
			text-align: center;
			white-space: nowrap;
		}

		.description-container {
			text-align: center;
		}
	}

	.nav-container {
		z-index: 1;
	}
}

// component imports
@import 'rotating-images';
@import 'animated-text';
@import 'rotating-text';
@import 'nav-slider';
@import 'contact-form';