.nav-slider {

	.nav-button {
		position: absolute;
    bottom: 0%;
    left: 50%;

    width: 90%;
    margin-left: -45%;

    cursor: pointer;

    .circle-button {
    	position: relative;

    	width: 60px;
    	height: 60px;
    	border: 2px solid black;
    	border-radius: 50%;
    	margin-right: auto;
    	margin-left: auto;

    	background-color: white;

    	z-index: 2;
    	transition: top 1s ease-out;

    	.placeholder {
    		margin-top: 18px;

    		.triple-line {
    			width: 60%;
    			border-top: 3px solid black;
    			margin-left: auto;
    			margin-right: auto;
    			padding-top: 8px;    
    		}
    	}
    }

    .line {
    	position: relative;

    	height: 80px;
    	width: 10px;
    	margin-left: auto;
    	margin-right: auto;

    	background-color: black;

    	z-index: 1;
    	transition: top 1s ease-out;
    }
	}

	.nav-content {
		height: 100vh;
		padding: 100px 25px 25px;

		background-color: red;

		transition: margin 1s ease-out;
	}
}