.navigation {
	border-top: 2px solid white;
  padding-top: 2vh;

	ul {
		margin: 0;
		padding: 0;

		list-style: none;

		li {
			display: inline-block;
			width: 50%;

			text-align: center;
			cursor: pointer;

			.centered-img {
				margin-left: auto;
				margin-right: auto;
			}

			h1 {
				font-size: 25px;
			}
		}
	}
}