.rotating-images {
	.img-container {
		display: table;
		height: 250px;
    width: 250px;

		.img-element {
			display: table-cell; 
			vertical-align: middle;
			transition: left 1s ease-in;
		}
	}
}