#bicycle {
	@keyframes wheel-spin {
		from { transform: rotate(0deg); }
		to { transform: rotate(360deg); }
	}

	.spinning {
		animation-name: wheel-spin; 
		animation-duration: 10s;
		animation-iteration-count: infinite; 
		animation-timing-function: linear;
		transform-origin: 50% 50%;
	}
}